<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{% block title %}My Flask Blog{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header>
    <nav>
      <a href="{{ url_for('main.index') }}">Home</a>
      {% if current_user.is_authenticated %}
        <a href="{{ url_for('main.create_post') }}">New Post</a>
        <a href="{{ url_for('main.profile', username=current_user.username) }}">Profile</a>
        <a href="{{ url_for('main.feed') }}">Subscriptions</a>
        <a href="{{ url_for('main.logout') }}">Logout</a>
      {% else %}
        <a href="{{ url_for('main.login') }}">Login</a>
        <a href="{{ url_for('main.register') }}">Register</a>
      {% endif %}
    </nav>
  </header>

  <main>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class="flashes">
          {% for msg in messages %}
            <li>{{ msg }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </main>

  <footer>
    <p>&copy; {{ current_year }} My Flask Blog</p>
  </footer>
</body>
</html>