{% extends "base.html" %}
{% block title %}New Post – My Flask Blog{% endblock %}

{% block content %}
  <h1>Create Post</h1>
  <form method="POST">
    {{ form.hidden_tag() }}
    <p>
      {{ form.title.label }}<br>
      {{ form.title(size=64) }}
    </p>
    <p>
      {{ form.body.label }}<br>
      {{ form.body(rows=10, cols=72) }}
    </p>
    <p>
      {{ form.tags.label }}<br>
      {{ form.tags(size=64) }}
    </p>
    <p>
      {{ form.private() }} {{ form.private.label }}
    </p>
    <p>{{ form.submit() }}</p>
  </form>
{% endblock %}