{% extends "base.html" %}
{% block title %}Home – My Flask Blog{% endblock %}

{% block content %}
  <h1>Recent Posts</h1>
  {% for post in posts.items %}
    <article>
      <h2><a href="{{ url_for('main.view_post', post_id=post.id) }}">{{ post.title }}</a></h2>
      <p>by <a href="{{ url_for('main.profile', username=post.author.username) }}">{{ post.author.username }}</a>
         on {{ post.timestamp.strftime('%Y-%m-%d') }}</p>
      <p>{{ post.body[:200] }}…</p>
      <p>
        Tags:
        {% for tag in post.tags %}
          <a href="{{ url_for('main.posts_by_tag', tag_name=tag.name) }}">{{ tag.name }}</a>{% if not loop.last %}, {% endif %}
        {% endfor %}
      </p>
    </article>
  {% else %}
    <p>No posts yet.</p>
  {% endfor %}

  <div class="pagination">
    {% if posts.has_prev %}
      <a href="{{ url_for('main.index', page=posts.prev_num) }}">« Prev</a>
    {% endif %}
    <span>Page {{ posts.page }} of {{ posts.pages }}</span>
    {% if posts.has_next %}
      <a href="{{ url_for('main.index', page=posts.next_num) }}">Next »</a>
    {% endif %}
  </div>
{% endblock %}