{% extends "base.html" %}
{% block title %}{{ post.title }} – My Flask Blog{% endblock %}

{% block content %}
  <h1>{{ post.title }}</h1>
  <p>by <a href="{{ url_for('main.profile', username=post.author.username) }}">{{ post.author.username }}</a>
     on {{ post.timestamp.strftime('%Y-%m-%d') }}</p>
  <div class="post-body">
    {{ post.body|nl2br }}
  </div>
  <p>
    Tags:
    {% for tag in post.tags %}
      <a href="{{ url_for('main.posts_by_tag', tag_name=tag.name) }}">{{ tag.name }}</a>{% if not loop.last %}, {% endif %}
    {% endfor %}
  </p>

  {% if current_user.is_authenticated and post.author == current_user %}
    <p>
      <a href="{{ url_for('main.edit_post', post_id=post.id) }}">Edit</a> |
      <form action="{{ url_for('main.delete_post', post_id=post.id) }}" method="POST" style="display:inline">
        <button type="submit" onclick="return confirm('Delete this post?');">Delete</button>
      </form>
    </p>
  {% endif %}

  <hr>
  <h3>Comments</h3>
  {% for comment in post.comments %}
    <div class="comment">
      <p><strong>{{ comment.author.username }}</strong> on {{ comment.timestamp.strftime('%Y-%m-%d %H:%M') }}</p>
      <p>{{ comment.body|nl2br }}</p>
    </div>
  {% else %}
    <p>No comments yet.</p>
  {% endfor %}

  {% if current_user.is_authenticated %}
    <h4>Add Comment</h4>
    <form method="POST">
      {{ form.hidden_tag() }}
      <p>{{ form.body(rows=4, cols=72) }}</p>
      <p>{{ form.submit() }}</p>
    </form>
  {% endif %}
{% endblock %}