{% extends "base.html" %}
{% block title %}{{ user.username }} – My Flask Blog{% endblock %}

{% block content %}
  <h1>Profile: {{ user.username }}</h1>
  {% if current_user.is_authenticated and current_user.username != user.username %}
    {% if is_sub %}
      <a href="{{ url_for('main.unsubscribe', username=user.username) }}">Unsubscribe</a>
    {% else %}
      <a href="{{ url_for('main.subscribe', username=user.username) }}">Subscribe</a>
    {% endif %}
  {% endif %}

  <h2>Posts by {{ user.username }}</h2>
  {% for post in posts %}
    <article>
      <h3><a href="{{ url_for('main.view_post', post_id=post.id) }}">{{ post.title }}</a></h3>
      <p>{{ post.timestamp.strftime('%Y-%m-%d') }}</p>
    </article>
  {% else %}
    <p>No public posts yet.</p>
  {% endfor %}
{% endblock %}