{% extends "base.html" %}
{% block title %}Register – My Flask Blog{% endblock %}

{% block content %}
  <h1>Register</h1>
  <form method="POST">
    {{ form.hidden_tag() }}
    <p>
      {{ form.username.label }}<br>
      {{ form.username(size=32) }}
    </p>
    <p>
      {{ form.email.label }}<br>
      {{ form.email(size=32) }}
    </p>
    <p>
      {{ form.password.label }}<br>
      {{ form.password(size=32) }}
    </p>
    <p>
      {{ form.password2.label }}<br>
      {{ form.password2(size=32) }}
    </p>
    <p>{{ form.submit() }}</p>
  </form>
{% endblock %}